
  ____                             _____                           _
 |  _ \                           / ____|                         | |
 | |_) |_   _ _ __  _ __  _   _  | |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __
 |  _ <| | | | '_ \| '_ \| | | | | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | |_) | |_| | | | | | | | |_| | | |__| |  __/ | | |  __/ | | (_| | || (_) | |
 |____/ \__,_|_| |_|_| |_|\__, |  \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|
                           __/ |
                          |___/

Service Name${spring.application.name}
SpringBoot Version: ${spring-boot.version}${spring-boot.formatted-version}
Spring Active：${spring.profiles.active}
